export const IconHeart = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 452.3"
      width="25"
      height="22"
    >
      <path d="M474.6 44.4C449.4 15.8 414.4 0 376 0c-53.9 0-88.1 32.2-107.3 59.2-5 7-9.2 14-12.7 20.7-3.5-6.6-7.8-13.7-12.7-20.7C224.1 32.2 189.9 0 136 0 97.6 0 62.6 15.8 37.4 44.4 13.3 71.8 0 108.4 0 147.5c0 42.6 16.6 82.2 52.3 124.7 31.9 38 77.8 77.1 131 122.4 19.8 16.9 40.3 34.3 62.1 53.4l.7.6c2.8 2.5 6.4 3.7 9.9 3.7s7.1-1.2 9.9-3.7l.7-.6c21.8-19.1 42.3-36.5 62.1-53.4 53.2-45.3 99.1-84.4 131-122.4 35.7-42.5 52.3-82.1 52.3-124.7 0-39.1-13.3-75.7-37.4-103.1zM309.2 371.8c-17.1 14.6-34.7 29.5-53.2 45.6-18.5-16.1-36.1-31.1-53.2-45.6C98.7 283.1 30 224.5 30 147.5c0-31.8 10.6-61.4 29.9-83.2C79.3 42.2 106.4 30 136 30c41.1 0 67.7 25.3 82.8 46.6 13.5 19.1 20.6 38.3 23 45.7 2 6.2 7.8 10.4 14.3 10.4s12.3-4.2 14.3-10.4c2.4-7.4 9.5-26.6 23-45.7C308.3 55.3 334.9 30 376 30c29.6 0 56.7 12.2 76.1 34.3 19.3 21.9 29.9 51.4 29.9 83.2 0 77-68.7 135.6-172.8 224.3z" />
    </svg>
  );
};
